DB_HOST=
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=auto-express-hub
JWT_SECRET=
JWT_EXPIRES_IN=7d
CORS_ORIGINS=
NODE_ENV=production
PORT=3000
BASE_URL=https://api.catalogovehiculos.com